<!DOCTYPE html>
<html lang="en">

<head>
    <title> WRIT 3896 Internship in Technical Writing and Communication</title>
    <link href="styleguide.css" rel="stylesheet">
</head>

    <body>
       <header> Asher Albera - Technical Writer Portfolio</header> 
        
        <div class="topnav">
   <a  href="index.html">Overview</a>
  <a  class="active" href="skills.html">Skills</a>
  <a  href="projects.html">Projects</a>
  <a  href="reflection.html">Reflection</a>          
  <a  href="feedback.html">Feedback</a>
</div>
<main>
    <h1>Putting Skills into Practice
</h1>

    <p>
        This internship has given me the time and tools to learn and improve the skills required for a technical writer, 
        with a strong focus on accessibility and user satisfaction. With the support of my supervisor and my team manager 
        I was introduced to new concepts of UX and ways to be a successful writer for diverse audiences. 
    </p>



    

</main>
        <footer>Fall 2025 University of Minnesota</footer>
    </body>

</html>
